# Данный модуль содержит функции, возвращающие различные пользовательские меню  
import requests # Импортируем библиотеку requsts для работы с запросами на сервер сайта

# Функция, выводящая в консоль основное меню программы
def main_menu():
    
    
    print('1. Выбрать товар\n'
          '2. Информация о сайте\n'
          '3. Вывести информацию обо всех товарах\n'
          '4. Выход из программы\n')
    
    print('Введите номер интересующей вас опции: ',end='')

# Функция, выводящая в консоль меню категорий товаров, на вход функция принимает словарь с категориями на 1 уровень выше
# Функция возвращает словарь с html-кодами категорий
def categories_menu(dict:dict)->dict:
    i = 1
    # Создаём словарь с категориями
    dict_main_categories = {}
    try:
# С помощью цикла for проходимся по именам и ссылкам на страницы категорий на 1 уровень выше
        for name,link in dict.items():
            dict_main_categories[i] = requests.get(link).text
# Выводим список категорий
            print(f'{i} {name}')
# Уывеличиваем номер категории на единицу
            i+=1
    except Exception as e:
        print('Возникло исключение',e)
    print("Введите номер категории товара  или нажите '0' чтобы вернуться в главное меню:\n",end='')
    
# Возвращаем словарь с категориями    
    return dict_main_categories

# Функция, выводящая в консоль меню товаров с основными параметрами, на вход функция принимает словарь с основной информацией о товаре
# Функция возвращает словарь с html-кодом товара 
def goods_menu(dict:dict):
# Создаём словарь для записи html-кодов товаров    
    dict_html_goods = {}
    try:
    # Проходимся по словарям с товарами
        for item in dict.values():
            i=1 # Задаём начальное значение номера товара
            try:
    # Проходимся по словарям с данными каждого товара
                for element in item.values():
    # Извлекаем нужную информацию:
                    name = element['Название']
                    link = element['Ссылка на товар']
    # Записываем html-код товара в словарь товаров
                    dict_html_goods[i] = requests.get(link).text
    # Выводим порядковый номер и имя товара
                    print(f'{i} {name}')
                    print()
    # Увеличиваем номер товара на единицу                
                    i+=1
            except Exception as e:
                print('Возникло исключение',e)
    except Exception as e:
        print('Возникло исключение',e)
    print("Введите номер товара  или нажите '0' чтобы вернуться в главное меню:\n",end='')
    # Возвращаем словарь с html-кодами товаров
    return dict_html_goods        

# Функция, выводящая меню, запрашивающее о необходимости записи данных в файл  
def record_menu():
    print("""Требуется ли вам записать данные в файл? (Введите номер опции)\n
          '1. Да'
          '2. Нет'
          'Чтобы выйти из программы - нажмите на любую другую клавишу'
          """)
# Функция,выводящая меню, запрашивающее имя файла для записи 
def write_menu():
    print(' Укажите имя файла для записи')
# Функция, выводящая меню возврата в главное меню программы или выхода из программы    
def return_menu():
    print("Нажите '0' чтобы вернуться в главное меню или любую другую клавишу, чтобы выйти из программы:\n",end='')
    
       
        


